<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="./js/handlebars.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
</head>
<body>
<div id="header" class="wrap">
	<div id="logo">网上书城</div>
	<div id="navbar">
		<div class="userMenu">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="orderlist.html">我的订单</a></li>
				<li class="current"><a href="shopping.html">购物车</a></li>
				<li><a href="javascript:void(0);" onclick="loginOut()">注销</a></li>
			</ul>
		</div>
		<form method="get" name="search" action="">
			搜索：<input class="input-text" type="text" name="keywords" /><input class="input-btn" type="submit" name="submit" value="" />
		</form>
	</div>
</div>
<div id="content" class="wrap">
	<div class="list bookList">
		<form method="post" name="shoping" action="shopping-success.html">
			<table>
				
				
		
			</table>
			<div class="button">
				<h4>总价：￥<span id="totalmon">65.00</span>元</h4>
				<input class="input-chart" type="button" onclick="insert()" name="submit" value="" />
			</div>
		</form>
	</div>
</div>
<script id="show-shop" type="text/x-handlebars-template">
	<tr class="title">
					<th class="checker"></th>
					<th class="view">图片预览</th>
					<th>书名</th>
					<th class="nums">数量</th>
					<th class="price">价格</th>
				</tr>
	 {{#each list}}
			<tr>
				<td><input type="checkbox" data-id="{{id}}" data-price="{{books.bPrice}}" data-num="{{num}}" name="bookId" value="{{bid}}"></td>
					<td class="thumb"><img src="{{books.image}}" /></td>
					<td style="text-align: center;" class="title">{{books.bookname}}</td>
					<td><input class="input-text" type="text" name="nums" value="{{num}}" /></td>
					<td>￥<span class="price" style="color:red">{{num}}*{{books.bPrice}}</span></td>
				</tr>
	{{/each}}
	</script>
<div id="footer" class="wrap">
	XXXXXXXXX &copy; 版权所有
</div>
<script>

function insert(){
	var valsid = [];

    $('input:checkbox:checked').each(function (index, item) {
    	
       var bid =  $(this).data('id')
     
        valsid.push(bid)
     
   });
    console.log(valsid)
    $.ajax({
		type:'post',
		url:"addOrder",
		data:{
			"datid":valsid.toString(),
		},
		dataType:"json",
		success:function(data){
			window.location.href =  "shopping-success.html"
		}
	})
}

$(function(){
	
	
	
	var userhtml = $("#show-shop").html();
	var template = Handlebars.compile(userhtml);
	$.ajax({
		type:'get',
		url:"findAllCar",
		dataType:"json",
		success:function(data){
			$("table").html(template({list:data.msg}));
			 $('input:checkbox').change(function() { 
				 var num = 0;
				　　 $('input:checkbox:checked').each(function (index, item) {
				    console.log($(this).data('num')*$(this).data('price'))
					 num += $(this).data('num')*$(this).data('price');
				       
				   });
				    $("#totalmon").html(num);
				});
		}
	})
})

</script>
</body>
</html>
